<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        .container{
            width: 1080px;  
            margin: auto;
            margin-bottom: 8px;
        }
        .footer{
            float:right;
            width: 1080px;
            height: 80px;
            background-color: rgb(0, 0, 0);
        }
        .left{
            float: left;
            width: 536px;
            height: 428px;
            margin-bottom:8px;
            background-color: rgb(0, 0, 0);
        }
        .right{
            float:right;
            width: 536px;
            height: 428px;
            margin-bottom:8px;
            background-color: rgb(0, 0, 0);
        }
        .gnb{
            width:990px;
            float: left;/*display: inline-block;*/
            padding: 8px 0;
        }
        .gnb li{
            list-style-type: none;
            float: left;/*display: inline-block;*/
            padding: 0 0 0 16px;
            background-color: rgb(0, 0, 0);
            color: white;

        }
        /*========첫번째 li만 padding-left 0 주기=======*/
        .gnb li:nth-child(1){
            padding-left: 0px;
        }

        .rank{
            width: 90px;
            float: right;
            padding: 8px 0;

        }
        .rank li{
            list-style-type: none;
            background-color: rgb(0, 0, 0);
            color: white;
        }

    </style>
</head>
<body>

    <div class="container"><h1>Logo</h1></div>

    <div class="container">
        <ul class="gnb">
            <li>메일</li>
            <li>카페</li>
            <li>블로그</li>
            <li>쇼핑</li>
            <li>사전</li>
            <li>뉴스</li>
            <li>증권</li>
            <li>부동산</li>
            <li>지도</li>
        </ul>

        <ul class="rank">
            <li>실시간 검색 순위</li>
        </ul>
    </div>

    <div class="container">
        <div class="left"></div>
        <div class="right"></div>
    </div>

    <div class="container">
        <div class="left"></div>
        <div class="right"></div>
    </div>

    <div class="container">
        <div class="footer"></div>
    </div>

</body>
</html>