======================================HTML5===================================================
0406 ~
최주정
ideakorea@naver.com
입찰달인최부장
===========================tip===========================================================
-자격증
    sqld

-youtb
    혼자공부하는 자바, 이것이 자바다 한빛미디어
    JSP Ajax 회원가입 기능 구현하기 1강 - 프로젝트 소개 및 회원가입 화면 디자인
-블로그
    css형광펜효과
-호스팅사이트
    https://www.dothome.co.kr/
    https://www.cafe24.com/
===========================visual studio code==================================================
*visual studio code tip
-글꼴설치(p.43) : https://github.com/naver/d2codingfont/blob/master/D2Coding-Ver1.3.2-20180524.zip -> download -> 
                        vs code > file > preferences > settings > font 설정
-단축키
    html5 표준자동세팅: !+enter
    주석: ctrl / (맥: command /)
    줄맞춤: ctrl + a, ctrl + kf
    옮기기: alt + 위아래키

-emmet 기능
    tr*5>td*5{$} : innerHTML에 숫자 자동 증가 생성
    div#id{value} : {}안에 넣은 값을 innerHTML에 생성 -> <div id="id">value</div>
    div#id[value] : []안에 넣은 값을 태그의 요소로 생성 -> <div id="id" value=""></div>
    h1.#beta : <h1 class="" id="beta"></h1> 자동 써짐
    div*5{div 태그 block 형식}
    #id :  <div id="id"></div>
    .class : <div class="class"></div>


-extension:
    install live server by Ritwick Dey -> port, 수정 바로 확인 가능
    install Bracket Pair Colorizer by CoenraadS 
    install Material Icon Theme by Philipp Kief by Jun Han -> 태그 변경시, 닫힘도 자동 바뀜

===========================크롬 tip=======================================================
개발자도구: f12
===========================이론===========================================================
-html java jsp spring
-ajax : 서버 부하 없이 asyncronous 작동하게함
-javascript = ECMAScript

-MVC(model view control)
-404 error: 파일 못 찾을 때
-xml
-annotation @

===========================html5===========================================================
-특수문자 사용할때 
    (https://mine-it-record.tistory.com/273)
    &lt; <
    &gt; >
    (http://kor.pe.kr/util/4/charmap2.htm)
    &#38 -> &

-meta tag
    추가정보, 검색 시
    "UTF-8" 3byte전송
    "euc-kr"
    viewport: mobile에서도 보이도록 함

-
    <link rel="stylesheet" href="style.css"> css 
    <script src="main.js"></script> js 

-무작위 텍스트 쓸때
    lorem5(5개단어)
    lorem*5(5줄)

-copyright tag:  &copy; &#169;

-mailto

-path
    <img src="img/a.png" alt="그림이 없음" width="400px">
    <img src="../b.png" alt="그림이 없음" width="400px">

-table 기본구조
    tip. table>tr*6>td*6{$} 번호 부여한 후, colspan, rowspan 합치기

    ex. table>thead>tr>th*6
        tbody>tr>td*6
    ex.
    <table border="1px">
            <thead>
                <tr>
                    <th>번호</th>
                    <td>제목</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td><a href="https://www.naver.com" target="_blank">네이버뉴스</a></td>
                    <td>good</td>
                </tr>
            </tbody>
        </table>
    TR: table row
    TH: table heading(auto bold, center)
    TD: table data
    border="1" cellspacing="0" 
    colspan="5" rowspan="5" align="center"

-foam
    <form method="post" action="test1action.jsp">
    get방식 -> http://127.0.0.1:5500/0407/test1.html?id=soo&pw=123
    post방식 -> body에 보냄, url 노출 안됨
    target="_black" -> 링크를 새창으로 띄움
    메소드 적용시키려면 obj에 name값 지정해야함

    -form에서 button, submit 차이(button은 form method적용안됨)
        <td colspan="2" align="center">
            <input type="button" value="confirm" onclick="checkForm();">&nbsp;
            <input type="submit" value="cancel" onclick="checkForm();">
        </td>

    -name역할
        ex. test3.html

        function checkForm(){
            if(document.forms.name.value == ""){
                alert("이름을 입력하세요.");
                document.forms.name.focus();
                return false;
            }else if(document.forms.subject.value == ""){
                alert("제목을 입력하세요.");
                document.forms.subject.focus();
                return false;
            }
        }
        <form name="forms">
            <fieldset>
                <table>
                    <tr>
                        <td>
                        <input type="text" id="name" name="name"
                            placeholder="이름 입력" autofocus required>
                        </td>
                            ...
                    </tr>
                </table>
            </fieldset>

    -for역할
        label obj 클릭시 id 값이 "id"인 obj를 가리킴
        <td><label for="id">ID</label></td>
        <td><input type="text" class="id color" id="id" name="id" 
            placeholder="input ID" maxlength="20" size="10"
            autofocus required></td>

-<HR> horizontal
-<BR> break
-영역구분
    <div></div> 영역 구분
    <span></span> 본인 영역만 적용됨

-<p> 문단 
-<pre> 글자 위치 적용
-<a> 하이퍼링크
    새창으로 띄우기 target="_blank"
    자기창에 띄우기 target="_self"

-<del>네이버</del><ins>최신</ins><sup>뉴스</sup>

-목록
    <ul>, <ol>, <li>
    <ul style="list-style-type:circle">
    <ol start="50">

-<marquee behavior="alternate" direction="" loop="" bgcolor="" width="100px">과일 목록</marquee> -> 글자 움직임

-select
    <select>
        <optgroup label="subject for Web">
            <option>CSS</option>
            <option selected>Oracle</option>
        </optgroup>
    </select>

-textarea
    내용 입력시
    <textarea cols="30" rows="5" id="contents" name="contents"
    placeholder="내용 입력" required></textarea>


===========================css============================================================
-디자인하기 전에 기본 마진, 패딩 없애주는 것이 좋음
    *{
        margin:0;
        padding:0;
        list-style:none;
        text-decoration: none;
        color:inherit;
        box-sizing: border-box; (자동으로 패딩 값 고려해서 처리해줌)
    }

-좌표(position:, z-index:)
    절대: absolute(좌표(0,0)으로 생성),fixed;(특정 좌표에 고정)
    상대: relative, static;

    z-index: 숫자 클수록 앞에 위치함

    부모, 자식 관계에서 절대, 상대 위치 잘 잡는 것이 중요함.(ex. 0409_test8.html)
    ex. 자식에게 absolute 키워드 주려면,
         부모에 width, height 속성, relative 키워드 줘야함.

-단위
    vh:브라우저 크기를 우선순위
    %
    px

-특정태그 전, 후 지정 (::after)
    section::after{
        content: "";
        display: table;
        clear: both;
    }
-overflow 옵션
    hidden(clear:both 와 유사), scroll

-img url
    body{
        background-image: url('../abc.jpeg');
    }

-font
    body{
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size:;
        font-style:;
        font-weight:;
     }

-수직정렬
line-height: 100px;(높이만큼)

-display: flex; // block;, inline;, inline-block;
-justify-content: center; /*전체 컨텐츠를 가운데로*/ ,flex-start; flex-end; space-around; space-between;
-color:inherit;
-단위: %, em(배수), px
-hover
    마우스 올리면
    input:hover, textarea:hover {
        background-color: chartreuse;
        text-decoration: underline;
    }

-active
    마우스 클릭하면
    input:active{
        background-color: rgb(183, 106, 255, 0.5);
    }

-list 타입 없애줌
    li{ 
        list-style-type: none;
    }

-margin(auto는 중앙정렬과 유사)
    margin: 0 0 0 0; 위 아래 우 좌
    margin: 0 0; 위아래 우좌
    margin: 0 auto;

-box-sizing: border-box;
    border 제외하고 박스 사이즈 자동 맞춰줌
    *{
        box-sizing: border-box;
    }

-float
    .section1{
        float: left;
    }

-clear(overflow: hidden 과 유사)
    Do not allow floating elements on the left or the right side
    .footer{
        clear: both; // none|left|right|both|initial|inherit;
    }

-속성 우선 적용해야할 때(!important)(자주쓰지말것)
.a{
    color: yellowgreen !important;
}

-글자 앞이나 뒤에 특정 글씨나 컨텐츠 넣을때
(선택자::after(or before), 속성content)
        .a h1::after{
            content:"";
            display: inline-block;
            height:20px;
            width:20px;
            background-color: black;
        }
        .b h1::before{
            content:"$"
        }

-선택자 선택하는 법(child  etc)
        h1:first-child{
            color:orangered
        }
        h1:last-child{
            color:rgb(147, 206, 147);
        }
        h1:nth-child(2n+1){
            color:indigo;
        }

        a[target=_blank]{
            background: brown;
        }
        a[target=_self]{
            background: greenyellow;
        }

        ex. hanbit_src > chapter 5 >etc_structureFalse & True 체크
        li > a:first-child { color: red; }
        li:first-child > a { color: red; }


-자손선택자 유의점
    아래 적용안되는 원인(개발자도구로 확인해보면  table > tbody > tr > th)

        table > tr > th{
            color: red;
        }

===========================media query=====================================================
-767 / 768-959 / 960
-장치에 따라 설정 달리 하기 위한 용도
-메뉴 구성 차이 요인(상하좌우)
    float 속성 값 & HTML 태그의 순서

-meta tag
    -검색 엔진이 검색되게 함
        <meta name="title" content="html5 programming">
        <meta name="description" content="html5 programming">
    -모바일 화면
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0,
        maximum-scale=1.0, minimum-scale=1.0">

-쓰는 법
    -@rule
        @media screen and (max-width:767px){
            body{
                background: red;
            }
        }
        @media print{
            body{
                background: green;
            }
        }
    -link태그
        <link rel="stylesheet" href="./file.css" media="screen">

-연산자, 접두사
    only, not, and
    max, min

-orientation(장치방향)
    세로: @media(orientation:portrait)
    가로: @media(orientation:landscape)



===========================js==============================================================
prompt();

===========================java=====================================================
int, float, char, boolean, string

var let const 
this
instanceof 
typeof
true false
null
new 
delete  
function class
return 
in 
with

if else 
for while do
break continue 
case switch
try catch finally defalut throw

-var vs let

함수 밖 선언 후,
함수 내에서 재선언 : 둘다 가능하나 함수 밖 변수와 별개
함수 내에서 재할당 : 둘 다 가능
함수 밖 재선언 : var 만 가능


ex1.
    var d = 1;
    let e =1;
    function test(){
        var d = 2;
        let e = 2;
        console.log(d,e); //2,2
    }
    test();
    console.log(d,e); //1,1

ex2.
    var d = 1;
    let e =1;
    function test(){
        d= 2;
        e=2;
        console.log(d,e); //2,2
    }
    test();
    console.log(d,e);//2,2

ex3.
    var d = 1;
    let e =1;
    function test(){
        var d= 2;
        let e=2;
        console.log(d,e); //2,2
    }
    test();
    var d= 3;
    let e=3; //error
    console.log(d,e);
    
    -선언함수와 익명함수
        js는 선언함수를 먼저 읽음