<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            position: relative;
            overflow: hidden;
            width: 500px;
            height: 300px;
            border: 3px solid black;

        }
        .circle{
            position: absolute;
            width: 100px;
            height: 100px;
            border-radius: 50% 50%;

        }
        .square{

            width:200px;
            height: 50px;
        }
        #red{
            background-color: red;
            left: 20px;
            top: 20px;
        }
        #green{
            background-color: green;
            right: 20px;
            top: 20px;
        }
        #blue{
            background-color:blue;
            right: 20px;
            bottom: 20px;
        }
        #yellow{
            background-color: yellow;
            left: 20px;
            bottom: 20px;
        }
        #black{
            background-color: black;
            left:200px;
            top: 100px;
        }
        #navy{
            position: fixed;
            background-color: brown;
            right:200px;
            top: 200px;
        }


    </style>

</head>
<body>
    <div id="container">
        <div class="circle" id="red"></div>
        <div class="circle" id="green"></div>
        <div class="circle" id="blue"></div>
        <div class="circle" id="yellow"></div>
        <div class="circle" id="black"></div>

    </div>
    <div class="square" id="navy">
        <a href="https://www.naver.com">네이버</a></div>
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
    Ullam asperiores perferendis, ducimus nulla dignissimos eum magni minima obcaecati doloremque minus corrupti autem voluptate rem consequatur repudiandae numquam delectus earum libero.
</body>
</html>