<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            border: 5px dotted red;
            width: 500px;
            height: 500px;
            position: relative;
            top:0px;
            left:0px;

        }
        .box2{
            border: 5px dotted green;
            width: 50px;
            height: 50px;
            position:absolute;
            top:0px;
            left:0px;

        }
        .box3{
            border: 5px dotted blue;
            width: 50px;
            height: 50px;
            position: absolute;
            top:0px;
            right:0px;
            
        }
        .box4{
            border: 5px dotted pink;
            width: 50px;
            height: 50px;
            position: absolute;
            bottom:0px;
            right:0px;
        }
        .box5{
            border: 5px dotted gold;
            width: 50px;
            height: 50px;
            position: absolute;
            bottom:0px;
            left:0px;
        }
        .box6{
            border: 5px dotted rosybrown;
            width: 100px;
            height: 100px;
            position: absolute;
            top:200px;
            left:200px;
        }

    </style>
        
</head>
<body>
    <div class="box1">
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5"></div>
        <div class="box6"></div>

    </div>


</body>
</html>