<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        h1{
            padding:0;
            margin:0;
            font-size: 10px;
        }
        .header{
            border: 4px solid red;
            width: 1000px;
            height: 50px;
            text-align: center;
        }
        .navigation{
            border: 5px solid yellow;
            width: 1000px;
            height: 50px;
            text-align: center;
        }
        .section1{
            float: left;
            border: 5px solid green;
            width: 250px;
            height: 250px;
            text-align: center;
        }
        .section2{
            float: left;
            border: 5px solid green;
            width: 250px;
            height: 250px;
            text-align: center;
        }
        .section3{
            float: left;
            border: 5px solid green;
            width: 250px;
            height: 250px;
            text-align: center;
        }
        .section4{
            float: left;
            border: 5px solid green;
            width: 250px;
            height: 250px;
            text-align: center;
        }
        .footer{
            clear: both;
            border: 5px solid purple;
            width: 1000px;
            height: 50px;
            text-align: center;
        }

    </style>
</head>
<body>
    <div class="header">
        <h3>header</h3>
    </div>
    <div class="navigation">
        <h3>navigation</h3>
    </div>
    <div class="section1">
        <h3>section1</h3>
    </div>
    <div class="section2">
        <h3>section2</h3>
    </div>
    <div class="section3">
        <h3>section3</h3>
    </div>
    <div class="section4">
        <h3>section4</h3>
    </div>
    <div class="footer">
        <h3>footer</h3>
    </div>
</body>
</html>