<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .grandwrap{
            width:80%;
        }
        #header{
            width: 100%;
            background: red;
            margin: 0 auto; 
        }
        #wrap{
            width: 100%; margin: 0 auto;
            overflow: hidden;

        }
        #aside{
            width: 20%; float: left;
            background-color: blue;
        }
        #content{
            width:80%; float:left;
            background-color: green;
        }
        #footer{
            width: 100%;
            background: red;
            margin: 0px auto;  
        }
    </style>
</head>
<body>
    <div class="grandwrap">

        <div id="header">
          <h1>#Header 태그</h1>
        </div>
        <div id="wrap">
            <div id="aside">
                <h1>#aside</h1>
            </div>
            <div id="content">
                <h1>#content 태그</h1>
            </div>
        </div>
        <div id="footer">
            <h1>#footer 태그</h1>
        </div>

    </div>

</body>
</html>