<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background-color: darkslategray;
        }

        #idlabel,
        #pwlabel {
            color: darkslategray;
            font-style: bold;
        }

        #id,
        #pw {
            background-color: white;
            opacity: 0.5;
        }

        #id:hover,
        #pw:hover {
            background-color: black;
            opacity: 0.9;

        }

        #submit {
            height: 8vh;
            background-color: brown;
            color: darkslategray;
            border: 0px;
        }
    </style>
</head>

<body>
    <!-- 
    로그인 창
    회원가입 창
    글쓰기 창
    리스트 창(https://cafe.naver.com/ceois/602)
    =====================================================
    번호    글쓴이  내용                           히트수
    =====================================================
    1       관리자  금일은 자바스크립트 수업합니다.     5
    2       홍길동  지각하지 말아 주세요.               4
    =====================================================
                        [이전][123][다음]

    -->
    <table border="0" align="center" style="background-color: brown; border-radius: 10px;">
        <h1 align="center" style="color:brown;">Login</h1>
        <tr>
            <td><label for="id" id="idlabel" name="idlabel">ID</label></td>
            <td><input type="text" id="id" placeholder="id" size="20" autofocus required></td>
            <td rowspan="2" align="center"><input type="submit" id="submit" value="submit"></td>
        </tr>
        <tr>
            <td><label for="pw" id="pwlabel" name="pwlabel">PASSWORD</label></td>
            <td><input type="text" id="pw" placeholder="password" required></td>
        </tr>

    </table>
</body>

</html>