<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin:0px;
            padding: 0px;
            border: 1px solid black;
            box-sizing: border-box;

        }
        li{
            list-style-type: none;
        }
        @media(orientation:portrait){
            .left{
                display: none;
            }
        }
        @media(orientation:landscape){
            .left{
                float:left;
                width:20%;
                text-align: center;
            }
            .right{
                float:right;
                width:80%;
            }
        }
        div.content{padding: 16px;}

        li{
            padding-top: 24px;
            padding-bottom: 24px;
            border-bottom: 1px solid #c7c7c7;
        }
    </style>
</head>
<body>
    <div>
        <div class="left">
            <div class="content">
                <h1>List</h1>
                <ul>
                    <li>lorem 1</li>
                    <li>lorem 1</li>
                    <li>lorem 1</li>
                    <li>lorem 1</li>
                    <li>lorem 1</li>
                </ul>
            </div>
        </div>
        <div class="right">
            <div class="content">
                <h1>Content</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, dolor.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, dolor.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, dolor.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, dolor.</p>
            </div>
        </div>
    </div>
</body>
</html>