<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .btn_font{
            font-size: 2em;
            font-style:normal;
            font-weight: bold;
            text-align: center;
            line-height: 70px;
            text-decoration: none;
            color:rgb(0, 0, 0);
        }
        .btn{
            width:70px;
            height: 70px;
            background-color: rgb(157, 255, 0);
            border: 5px solid;
            border-color: rgb(0, 0, 0);
            border-radius: 50px;
            box-shadow: 10px 10px 10px rgb(139, 112, 0);
        }
        .btn > a{
            display: block;
        }

    </style>
</head>
<body>
    <div class="btn">
        <a href="#" class="btn_font">Click!</a>
    </div>
</body>
</html>